# sample-diary

./: README.md  build.gradle  sample-diary.properties  sample-diary.xml
app/: build.gradle  module_app.xml
app/src/androidTest/java/com/: module_com.xml
app/src/androidTest/java/com/example/losya/watermelondiarynew/: ApplicationTest.java
app/src/androidTest/java/com/lizehao/watermelondiarynew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  module_main.xml
app/src/main/java/com/example/losya/watermelondiarynew/bean/: DiaryBean.java
app/src/main/java/com/example/losya/watermelondiarynew/db/: DiaryDatabaseHelper.java
app/src/main/java/com/example/losya/watermelondiarynew/event/: StartUpdateDiaryEvent.java
app/src/main/java/com/example/losya/watermelondiarynew/ui/: AddDiaryActivity.java  DiaryAdapter.java  MainActivity.java  MyPreferencesActivity.java  TestActivity.java  UpdateDiaryActivity.java
app/src/main/java/com/example/losya/watermelondiarynew/utils/: AppManager.java  DiaryApplication.java  GetDate.java  SpHelper.java  StatusBarCompat.java
app/src/main/java/com/example/losya/watermelondiarynew/widget/: LinedEditText.java
app/src/main/res/drawable/: linear_style.xml  ready.xml  shape_add_diary_title.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_main.xml  activity_test.xml  activity_update_diary.xml  item_first.xml  item_rv_diary.xml  nav_header.xml  part_common_title.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/: module_test.xml
app/src/test/java/com/example/losya/watermelondiarynew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
