path.variable.kotlin_bundled=/usr/share/idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/xcfw/.m2/repository
jdk.home.android_api_28_platform=/home/xcfw/Android/Sdk
jdk.home.1.8_(2)=/usr/lib/jvm/java-8-jdk
idea.home=/usr/share/idea
javac2.instrumentation.includeJavaRuntime=false